<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Weather Application</title>
    <style>
    /* Your CSS styles here */
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden; /* Prevent background video from causing scrollbars */
        position: relative; /* Required for stacking order */
    }

    .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Ensure the video stays in the background */
    }

    .container {
        position: relative;
        padding-bottom: 40px; /* Height of the footer */
    }

    .current_city {
        padding: 10px;
        border-radius: 20px; /* Rounded corners for input field */
        border: none;
        font-size: 16px;
        margin-right: 10px;
    }

    .btn {
        padding: 10px 20px;
        border-radius: 20px; /* Rounded corners for submit button */
        background-color: #83b8c9;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .current-weather {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 800px;
        width: 100%;
    }

    .city {
        display: inline-block;
        font-size: 36px;
        color: #333;
        margin-left: 10px; /* Push city to the right */
    }

    .details {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
    }

    .temp {
        display: inline-block;
        font-size: 48px;
        color: #333;
        font-weight: bold;
        margin-right: 10px; /* Adjust margin as needed */
    }

    .unit {
        font-size: 24px;
        vertical-align: top;
    }

    .weather-forecast-day {
    border: 2px solid #a1aab8; /* Add border around each day's forecast */
    border-radius: 10px; /* Add border radius for rounded corners */
    padding: 10px; /* Add padding inside the border */
    display: inline-block; /* Ensure each forecast day appears on a new line */
    margin-right: 10px; /* Add some space between forecast days */
}


    .weather-forecast-temperature-min {
        opacity: 0.5;
    }

    .weather-forecast-temperature-max {
        opacity: 0.5;
        font-weight: bold;
    }

    .weather-forecast-temperatures {
        font-size: 13px;
    }

    .weather-forecast-day {
        font-size: 13px;
        display: inline-block; /* Display in the same line */
        margin-right: 20px; /* Add some space between forecast days */
    }

    .weather-forecast-icon {
        width: 58px;
        height: 38px;
        display: inline-block; /* Display in the same line */
        margin-right: 5px; /* Add some space between icon and text */
        vertical-align: middle; /* Align with text vertically */
    }

    .weather-forecast-date {
        font-size: 16px;
        opacity: 0.5;
    }

    </style>
</head>
<body>
<video class="background-video" autoplay muted loop id="weatherVideo">
    <!-- You can provide fallback content here if the browser doesn't support video -->
    <source src="sunny.mp4" type="video/mp4">
</video>

<div class="container">
    <main>
        <div class="current-weather">
            <form id="searchForm">
                <input type="search" placeholder="Enter a city.." required class="current_city" id="cityInput"/>
                <input type="submit" value="Search" class="btn" />
            </form>
            <div>
                <h3 class="city" id="cityName">Paris</h3>
                <p class="details" id="weatherDetails">
                    Saturday 15:32, moderate rain <br />
                    Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
                </p>
            </div>
            <div class="temp">
                <span class="icon" id="weatherIcon">☀️</span>
                <span class="degree">14</span>
                <span class="unit">°C</span>
            </div>
<br>
            <div>
                <div class="weather-forecast" id="forecast">
                    <!-- Forecast will be inserted here -->
                </div>
            </div>
            <div>
                <p>
                    This project was coded by
                    <a href="https://github.com/Khanani3" target="_blank">Khanani Hlungwani</a> and is
                    <a href="https://github.com/Khanani3/weather-project" target="_blank"> on GitHub</a> and
                    <a href="https://weather-project-b1b301.netlify.app" target="_blank">hosted on Netlify</a>
                </p>
            </div>
        </div>
    </main>
</div>

<script> apiKey = '8abedd953d36849def5606a6b3df0146'; // Your API key

// Function to update background video based on weather
function updateBackgroundVideo(weather) {
    const videoElement = document.getElementById('weatherVideo');
    let videoSrc = '';

    // Determine which video to use based on weather condition
    switch (weather.toLowerCase()) {
        case 'clear':
            videoSrc = 'https://player.vimeo.com/progressive_redirect/playback/368745224/rendition/360p/file.mp4?loc=external&oauth2_token_id=1747418641&signature=6223c35fa0c59bcda1a980fbb2a2311e49701d539c42f8cd394b3a0ce541fc15';
            break;
        case 'clouds':
            videoSrc = 'https://cdn.pixabay.com/vimeo/366684733/clouds-27954.mp4?width=1280&hash=a8256cf1c78507c7198d23d954eec8b4c4fc1805';
            break;
        case 'rain':
            videoSrc = 'https://cdn.pixabay.com/vimeo/644694081/lightning-94419.mp4?width=640&hash=5773cf5a554c91aec1e899758c839bd1c6784354';
            break;
        case 'thunder':
            videoSrc = 'https://player.vimeo.com/progressive_redirect/playback/480223896/rendition/360p/file.mp4?loc=external&oauth2_token_id=1747418641&signature=a5063539cc26f12388515443fa12e96820f3d32a8d8995f19747267164c31741';
            break;
        case 'thunderstorm':
            videoSrc = 'https://cdn.pixabay.com/vimeo/835224043/lighting-166697.mp4?width=640&hash=d63b680eec59aeedb3cd367f8897b99c2d3478d9';
            break;
        case 'snow':
            videoSrc = 'https://cdn.pixabay.com/vimeo/650523430/cabin-98979.mp4?width=1280&hash=9ed748870b02c797e38ef453266792d821245b0d';
            break;
        default:
            videoSrc = 'https://player.vimeo.com/progressive_redirect/playback/314728144/rendition/360p/file.mp4?loc=external&oauth2_token_id=1747418641&signature=da8ea8bd82268bbe501329367855d1b0210d3f64eb4e9171239a441c3df475d9'; // Default video if weather condition is not recognized
    }

    // Set the new video source
    videoElement.src = videoSrc;
}

// Function to update weather information
async function updateWeather(cityName) {
    try {
        // Fetch current weather data
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`);
        const data = await response.json();

        // If data is successfully fetched
        if (data.cod === 200) {
            const currentWeather = data.main;
            document.getElementById("cityName").textContent = cityName.charAt(0).toUpperCase() + cityName.slice(1);
            document.getElementById("weatherDetails").innerHTML = `Today ${getFormattedTime()}, ${data.weather[0].description}<br/>Humidity: <strong>${currentWeather.humidity}%</strong>, Wind: <strong>${data.wind.speed}km/h</strong>`;
            document.querySelector(".degree").textContent = currentWeather.temp;
            document.getElementById("weatherIcon").textContent = getWeatherEmoji(data.weather[0].main);
            getForecast(cityName); // Call getForecast with the cityName
            updateBackgroundVideo(data.weather[0].main); // Update background video based on weather
        } else {
            throw new Error(data.message);
        }
    } catch (error) {
        alert(`Sorry, weather for ${cityName} is not available. ${error.message}`);
    }
}

// Function to get formatted time
function getFormattedTime() {
    let now = new Date();
    let days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    let day = days[now.getDay()];
    let hours = now.getHours();
    let minutes = now.getMinutes();
    let ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0' + minutes : minutes;
    return `${day} ${hours}:${minutes} ${ampm}`;
}

// Function to get weather emoji based on weather condition
function getWeatherEmoji(weather) {
    switch (weather.toLowerCase()) {
        case 'clear':
            return '☀️';
        case 'clouds':
            return '☁️';
        case 'rain':
            return '🌧️';
        case 'drizzle':
            return '🌧️';
        case 'thunderstorm':
            return '⛈️';
        case 'snow':
            return '❄️';
        default:
            return '☀️';
    }
}

// Function to get forecast for the next 7 days
function getForecast(cityName) {
    let apiurl = `https://api.openweathermap.org/data/2.5/forecast?q=${cityName}&appid=${apiKey}&units=metric`;
    fetch(apiurl)
        .then(response => response.json())
        .then(data => displayForecast(data))
        .catch(error => console.log('Error fetching forecast data:', error));
}

// Function to display forecast for the next 7 days
function displayForecast(data) {
    let forecast = document.querySelector("#forecast");
    let forecastHtml = "";

    let today = new Date();
    let currentDayIndex = today.getDay(); // Get the index of the current day
    let days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

    // Iterate through the forecast data
    for (let i = 0; i < data.list.length; i++) {
        if (forecastHtml.length === 7) break; // Stop when 7 days have been shown

        let forecastDate = new Date(data.list[i].dt * 1000);
        let forecastDayIndex = forecastDate.getDay();

        // Check if the forecasted day is within the next 7 days
        if (forecastDayIndex !== currentDayIndex) continue; // Skip if not next day

        let dayOfWeek = days[forecastDayIndex];
        let icon = data.list[i].weather[0].icon;
        let maxTemp = Math.round(data.list[i].main.temp_max);
        let minTemp = Math.round(data.list[i].main.temp_min);

        // Build HTML for the forecast
        forecastHtml += `
            <div class="weather-forecast-day">
                <img src="https://openweathermap.org/img/wn/${icon}.png" class="weather-forecast-icon"/>
                <div class="weather-forecast-date">${dayOfWeek}</div>
                <div class="weather-forecast-temperatures">
                    <div class="weather-forecast-temperature">
                        <strong>${maxTemp}°</strong> / ${minTemp}°
                    </div>
                </div>
            </div>`;
        
        // Move to the next day
        currentDayIndex = (currentDayIndex + 1) % 7;
    }

    forecast.innerHTML = forecastHtml; // Update the forecast HTML
}

// Event listener for form submission
document.getElementById("searchForm").addEventListener("submit", function (event) {
    event.preventDefault();
    let cityName = document.getElementById("cityInput").value.toLowerCase();
    updateWeather(cityName);
});

// Initial call to display weather for default city
window.onload = function () {
    updateWeather("paris");
    displayCurrentTime();
};
</script>




</body>
</html>

